Customer Service/MainWindow.xaml

<Window x:Class="Customer_Service.MainWindow"
        xmlns:local="clr-namespace:Customer_Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        
        
        Title="MainWindow" Height="720" Width="1280" x:Name="Main">
    <Border BorderThickness="5" BorderBrush="#3e92cc" CornerRadius="10">
        <Grid Background="#3e92cc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="5" BorderBrush="#E2E2E2" CornerRadius="10"  Grid.ColumnSpan="12" Grid.RowSpan="3" Margin="10,0,6,59">
                <Rectangle Fill="#E2E2E2" />
            </Border>
            <Label Background="#E2E2E2"   FontSize="20" FontFamily="Calibri"  Grid.Column="9" Grid.ColumnSpan="3"  Height="38"  Content="Customer Service"  HorizontalAlignment="Left" Width="216" Margin="65,14,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
            <Image Source="/Image/User.png"  RenderTransformOrigin="0.506,0.57" Margin="96,10,11,4" Grid.RowSpan="2" Grid.ColumnSpan="2"    />
            <Image Source="/Image/Power.png" Grid.ColumnSpan="2" Margin="24,3,84,62" Grid.RowSpan="3" MouseUp="Image_MouseUp"      />
            <hc:SearchBar Grid.Column="2" Grid.ColumnSpan="3" Margin="0,15,0,9" Grid.RowSpan="2" FontSize="15" FontFamily="Calibri" TextAlignment="Center" FontWeight="Bold"  />
            <Border BorderThickness="5" BorderBrush="#AE242B" CornerRadius="10" Margin="5,19,6,10" Grid.ColumnSpan="3" Grid.RowSpan="10" Grid.Row="2" Grid.Column="9" >
                <Rectangle Fill="#AE242B" />
            </Border>
            <Border BorderThickness="5" BorderBrush="#E2E2E2" CornerRadius="10" Margin="10,15,10,10" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="2" Grid.Column="0" >
                <Rectangle Fill="#E2E2E2" Cursor="Hand"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="#E2E2E2" CornerRadius="10" Margin="10,15,10,10" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="2" Grid.Column="3" >
                <Rectangle Fill="#E2E2E2" Cursor="Hand"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="#0A2463" CornerRadius="10" Margin="10,15,10,10" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="2" Grid.Column="6" >
                <Rectangle Fill="#0A2463" Cursor="Hand"  MouseDown="WrapPanel_MouseDown_Customer" />
            </Border>
            <Border BorderThickness="5" BorderBrush="#E2E2E2" CornerRadius="10" Margin="10,0,11,0" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="6" Grid.Column="6" >
                <Rectangle Fill="#E2E2E2" />
            </Border>
            <Border BorderThickness="5" BorderBrush="#E2E2E2" CornerRadius="10" Margin="10,10,11,10" Grid.ColumnSpan="3" Grid.Row="11" Grid.Column="6" >
                <Rectangle Fill="#E2E2E2" Cursor="Hand"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="#0A2463" CornerRadius="10" Margin="10,0,10,10" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="6" Grid.Column="0" >
                <Rectangle Fill="#0A2463" Cursor="Hand" />
            </Border>
            <hc:PersianCalendar Margin="0,5,2,5" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="6" Grid.Column="6" />
            <local:clockMainWindow Margin="10,10,11,10" Grid.ColumnSpan="3" Grid.Row="11" Grid.Column="6" FontSize="23" Background="Transparent" FontWeight="Bold"/>
            <TextBlock MouseDown="WrapPanel_MouseDown_Customer" Cursor="Hand" Text=":تعداد مشتریان" FontFamily="Calibri" FontWeight="Medium" FontSize="30" Foreground="#f2f2f2" Margin="10,50,10,10" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center"/>
            <TextBlock MouseDown="WrapPanel_MouseDown_Customer" Cursor="Hand" Text="1354" FontFamily="Calibri" FontWeight="Medium" FontSize="45" Foreground="#f2f2f2" Margin="86,1,0,4" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Left"/>
            <TextBlock Text=":فروش های امروز" FontFamily="Calibri" FontWeight="Medium" FontSize="30" Foreground="#0A2463" Margin="10,50,10,10" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBlock Text="65" FontFamily="Calibri" FontWeight="Medium" FontSize="45" Foreground="#0A2463" Margin="105,60,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"/>
            <TextBlock Text=":یادآور" FontFamily="Calibri" FontWeight="Medium" FontSize="30" Foreground="#0A2463" Margin="10,50,10,10" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBlock Text="3" FontFamily="Calibri" FontWeight="Medium" FontSize="45" Foreground="#0A2463" Margin="10,60,0,10" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
            <Image Source="/Image/Sales.png" Grid.Column="4" Grid.ColumnSpan="2" Margin="7,63,60,13" Grid.Row="3" RenderTransformOrigin="0.443,0.489" Grid.RowSpan="2" />
            <Image MouseDown="WrapPanel_MouseDown_Customer" Cursor="Hand" Source="/Image/Users.png" Grid.Column="7" Grid.ColumnSpan="2" Margin="60,2,47,10" Grid.Row="4" />
            <Image Source="/Image/Reminder.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="16,64,70,13" Grid.Row="3" Grid.RowSpan="2" />
            <WrapPanel  Grid.Row="2" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,52,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3"  >
                <TextBlock Foreground="#E2E2E2" FontSize="28" FontWeight="Bold" FontFamily="Calibri" Text="مدیریت ارتباط با مشتریان"  />
            </WrapPanel>

            <WrapPanel Cursor="Hand"  Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0" MouseLeftButtonDown="WrapPanel_MouseDown_Customer" >
                <TextBlock Foreground="#E2E2E2" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Text="مدیریت مشتریان" Width="122"  /> 
                <Image Source="/Image/Users.png" Height="32" />

            </WrapPanel>
            <WrapPanel Cursor="Hand" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0" MouseLeftButtonDown="WrapPanel_MouseDown_Product" >
                <TextBlock Foreground="#E2E2E2" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Text="مدیریت کالا ها" Width="110"  />
                <Image Source="/Image/Product.png" Height="32" />
            </WrapPanel>
            <WrapPanel Cursor="Hand" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0" MouseLeftButtonDown="WrapPanel_MouseDown_Invoice">
                <TextBlock Foreground="#E2E2E2" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Text="لیست فاکتور ها" Width="119"  />
                <Image Source="/Image/Reciept.png" Height="32" />
            </WrapPanel>
            <WrapPanel Cursor="Hand"  Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0" MouseLeftButtonDown="WrapPanel_MouseDown_Activity">
                <TextBlock Foreground="#E2E2E2" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Text="فعالیت ها" Width="79"  />
                <Image Source="/Image/Calender.png" Height="32" />
            </WrapPanel>
            <WrapPanel Cursor="Hand" Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0" MouseLeftButtonDown="WrapPanel_MouseDown_Reminder">
                <TextBlock Foreground="#E2E2E2" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Text="یادآور ها" Width="68"  />
                <Image Source="/Image/Alarm.png" Height="32"/>
            </WrapPanel>
            <WrapPanel Cursor="Hand" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0" MouseLeftButtonDown="WrapPanel_MouseDown_SMS">
                <TextBlock Foreground="#E2E2E2" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Text="سامانه پیامکی" Width="100"  />
                <Image Source="/Image/SMS.png" Height="32" />
            </WrapPanel>
            <WrapPanel Cursor="Hand" Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0" MouseLeftButtonDown="WrapPanel_MouseDown_Report">
                <TextBlock Foreground="#E2E2E2" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Text="گذارشات" Width="73"  />
                <Image Source="/Image/Report.png" Height="32"/>
            </WrapPanel>
            <WrapPanel Cursor="Hand" Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,0,0" MouseLeftButtonDown="WrapPanel_MouseDown_Setting">
                <TextBlock Foreground="#E2E2E2" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Text="تنظیمات برنامه" Width="114"  />
                <Image Source="/Image/Setting.png" Height="32"/>
            </WrapPanel>




        </Grid>
    </Border>
</Window>
